<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comforter&family=Dancing+Script&family=Lobster&family=Montserrat:wght@100&family=Pacifico&family=Quintessential&family=Rowdies:wght@300&family=Supermercado+One&display=swap" rel="stylesheet">
	<style type="text/css">
	body {
  background: rgba(19, 141, 117, 1.0);
}
h2{
	font-size: 50px;
	color: white;
	text-align: center;
	font-family: 'Quintessential', cursive;
}
.button {
  text-decoration: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 10px 30px;
  position: relative;
  border: 2px solid lightblue;
  color: white;
  font-family: 'Lobster', cursive;
  transition: .4s;
}
.button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border: 2px solid rgba(0, 0, 0, 0);
  transition: .4s;
}
.button:hover:after {
  border: dashed white;
  background-color: rgba(127,255,212,0.3); 
  width: calc(100% - 10px);
  height: calc(100% + 10px);
}
</style>
</head>
<body>

	<div id="menu">
		<div class="HTML_CSS_button">
			<h2>HTML+CSS</h2>
			<a href="HTML+CSS\block.html" target="_blank" class="button">Block</a>
			<a href="HTML+CSS\buttons.html" target="_blank" class="button">Buttons</a>
			<a href="HTML+CSS\dino.html" target="_blank" class="button">Dino</a>
			<a href="HTML+CSS\gradient.html" target="_blank" class="button">Gradient</a>
			<a href="HTML+CSS\img.html" target="_blank" class="button">Img</a>
			<a href="HTML+CSS\list.html" target="_blank" class="button">List</a>
			<a href="HTML+CSS\periodic.html" target="_blank" class="button">Periodic</a>
			<a href="HTML+CSS\run.html" target="_blank" class="button">Run</a>
			<a href="HTML+CSS\site_dino.html" target="_blank" class="button">Site dino</a>
			<a href="HTML+CSS\table.html" target="_blank" class="button">Table</a>
			<a href="HTML+CSS\text.html" target="_blank" class="button">Text</a>
		</div>
		<div class="java_script_button">
			<h2>Java Script</h2>
			<a href="JS\age.html" target="_blank" class="button">Age</a>
			<a href="JS\bank.html" target="_blank" class="button">Bank</a>
			<a href="JS\carlson.html" target="_blank" class="button">Carlson</a>
			<a href="JS\chairs.html" target="_blank" class="button">Chairs</a>
			<a href="JS\equation.html" target="_blank" class="button">Equation</a>
			<a href="JS\factorial.html" target="_blank" class="button">Factorial</a>
			<a href="JS\function.html" target="_blank" class="button">Degree</a>
			<a href="JS\gagarin.html" target="_blank" class="button">Gagarin</a>
			<a href="JS\many_compliments.html" target="_blank" class="button">Many compliments</a>
			<a href="JS\max.html" target="_blank" class="button">Max number</a>
			<a href="JS\max_min.html" target="_blank" class="button">Max and min</a>
			<a href="JS\month.html" target="_blank" class="button">Month</a>
			<a href="JS\NaN.html" target="_blank" class="button">NaN</a>
			<a href="JS\random.html" target="_blank" class="button">Random</a>
			<a href="JS\random_number.html" target="_blank" class="button">Random number</a>
			<a href="JS\spam.html" target="_blank" class="button">Spam</a>
			<a href="JS\sum_product.html" target="_blank" class="button">Sum&Product</a>
			<a href="JS\triangle.html" target="_blank" class="button">Triangle</a>
		</div>
		<div class="canvas_button">
			<h2>Canvas</h2>
			<a href="Canvas\balls.html" target="_blank" class="button">Balls</a>
			<a href="Canvas\chess.html" target="_blank" class="button">Chess</a>
			<a href="Canvas\color_line.html" target="_blank" class="button">Color line</a>
			<a href="Canvas\line_canvas.html" target="_blank" class="button">Line</a>
			<a href="Canvas\smiles.html" target="_blank" class="button">Cats</a>
			<a href="Canvas\squares.html" target="_blank" class="button">Squares</a>
			<a href="Canvas\stroke.html" target="_blank" class="button">Stroke</a>
		</div>
		<div class="animation_button">
			<h2>Animation</h2>
			<a href="Animation\butterfly_cat.html" target="_blank" class="button">butterfly and cat</a>
			<a href="Animation\compliments.html" target="_blank" class="button">Compliments</a>
			<a href="Animation\earth.html" target="_blank" class="button">Earth</a>
			<a href="Animation\text_animation.html" target="_blank" class="button">Text</a>
		</div>
		<div class="site_button">
			<h2>My site</h2>
			<a href="Sites\series.html" target="_blank" class="button">Series</a>
			<a href="Sites\tutor.html" target="_blank" class="button">Tutor</a>
	</div>

</body>
</html>