<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table</title>
   <style type="text/css">
   
   	table{
   		border: 20px double grey;
   		width: 700px;
   		border-collapse: separate;
   		border-spacing: 10px;
   		background-image: url(https://im0-tub-ru.yandex.net/i?id=5702aca1d917800580b3426fd4a1fde0&ref=rim&n=33&w=234&h=188);
   	}
   	th, td{
    border: 5px solid grey;
    width: 150px;
   	}

    td:hover{
    	background-image: url(https://i.gifer.com/KmrC.gif);
    	font-size: 20px;
    	color: green;
    }
   	tr:hover{
   		background-color: pink;
   	}

   	tr:nth-child(even){
   		background-color: magenta;
   	}
   	tr:nth-child(odd){
   		background-color: limegreen;
   	}

   	caption{
   		font-size: 40px;
   		caption-side: bottom;
   		text-align: right;
   	}
   </style>
</head>
<body>
<p style="background-color: yellow; color: green; font-size: 50px;">Ми вивчаємо таблиці</p>

<p style="background: linear-gradient(red,orange, yellow, green, blue, violet); font-family:cursive; color: white; font-size: 40px; text-align: center; padding: 70px;">red, orange, yellow, green, blue, violet</p>

<table>
	<caption>HTML colors</caption>
	<thead>
		<tr><th>Color</th><th>Name</th><th>HEX code</th><th>RGB code</th></tr>
	</thead>
	<tbody>
		<tr><td style="background-color: #000"></td><td>Black</td><td>#000000</td><td>(0,0,0)</td></tr>
		<tr><td style="background-color: #f00"></td><td>Red</td><td>#ff0000</td><td>(255,0,0)</td></tr>
		<tr><td style="background-color: #ffa500"></td><td>Orange</td><td>#ffa500</td><td>(255,165,0)</td></tr>
		<tr><td style="background-color: #ffff00"></td><td>Yellow</td><td>#ffff00</td><td>(255,255,0)</td></tr>
		<tr><td style="background-color: #0f0"></td><td>Green</td><td>#00ff00</td><td>(0,255,0)</td></tr>
		<tr><td style="background-color: #00f"></td><td>Blue</td><td>#0000ff</td><td>(0,0,255)</td></tr>
		<tr><td style="background-color: #4b0082"></td><td>Indigo</td><td>#4b0082</td><td>(75,0,130)</td></tr>
		<tr><td style="background-color: #ee82ee"></td><td>Violet</td><td>#ee82ee</td><td>(238,130,238)</td></tr>
		<tr><td style="background-color: #fff"></td><td>White</td><td>#ffffff</td><td>(255,255,255)</td></tr>
	</tbody>
</table>

</body>
</html>